- hosts: preprod, prod
  sudo: yes

  tasks:
   - name: Install node
     apt: pkg=nodejs state=installed update_cache=true

   - name: Install npm
     apt: pkg=npm state=installed update_cache=true

   - name: Install git
     apt: pkg=git state=installed update_cache=true
